<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="emplois.css">
    <script src="https://kit.fontawesome.com/6cc42f072d.js" crossorigin="anonymous"></script>
    <title>ista roches noires</title>
   
</head>
<body>

<!--nav-->

    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="home1.html"><img src="Logo-OFPPT-removebg-preview.png" width="50" ><span class="brand"> ISTA ROCHES NOIRES</span> </a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ISTA ROCHES NOIRES</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 ms-1">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 " aria-current="page" href="home1.html">Acceuil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" href="emplois.html">Emploi du Temps</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link mx-lg-2 "  href="#" >Resultats FF PA</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link mx-lg-2 dropdown-toggle " href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Calendrier
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="#">Calendrier Examens EFF</a></li>
                      
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Calendrier EFM regionaux</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link mx-lg-2 dropdown-toggle " href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Autres
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                
              </ul>
             
            </div>
          </div>
        </div>
      </nav>
<!--end nav-->
    
    <div style="width: 100%; height:91px ;background-image: linear-gradient(to right , rgb(151, 255, 255)  , rgb(240, 240, 240)); position: fixed;z-index: 4; "></div>
    <div style="height: 91px; background-color: rgb(201, 68, 68);"></div>
<!--  section-->
<section class="jj">ISTA ROCHES NOIRES </section>
<!--end 1er section-->


 




<div class="hr" ></div>

<!-- emplois-->
<section class="container "> 
  
    
    <div class="col-12"  >

<table class="table table-hover" >
  <thead>
<tr><th  colspan="2"><h3 class="empl">Les emplois du temps</h3></th>  </tr>
  </thead>
  <tbody>
<tr> <td><a href="edt,v12.pdf" target="_blank" class="pdf"><img src="pdf.png" width="40px">EDT V12 Du 18-11-2024.pdf</a></td> <td class="cours">Semaine en cours...</td> </tr>
<tr> <td  colspan="2"><a href="" target="_blank" class="pdf"><img src="pdf.png" width="40px">EDT V11 Du 11-11-2024.pdf</a></td>  </tr>
<tr> <td  colspan="2"><a href="edt,v10.pdf" target="_blank" class="pdf"><img src="pdf.png" width="40px">EDT V10 Du 04-11-2024.pdf</a></td>  </tr>
<tr> <td  colspan="2"><a href="" target="_blank" class="pdf"><img src="pdf.png" width="40px">EDT V9 Du 28-10-2024.pdf</a></td>  </tr>




  </tbody>

</table> 

</div>
</section>
<!-- end emplois-->

<div class="alert alert-warning "><h3><i class="fa-solid fa-triangle-exclamation"></i>L'emploi du temps de la semaine prochaine est publié chaque Samedi.</h3></div>


<!-- footer-->
<footer class="mt-4">
  <div class="row">
    <div class="col">
      <div><img src="logfooter-removebg-preview.png" class="logo"></div>
      <h7>ISTA CASABLANCA <br>/  DR CASA SETTAT</h7>
    </div>
    <div class="col">
      <h3>Adresse <div class="under"><span></span></div> </h3>
      <p>CASABLANCA</p>
      <p>Roches Noires </p>
      <p>Bd Zubayr Ibn Al Awam</p>
    </div>
    <div class="col">
      <h3>Contacts<div class="under"><span></span></div></h3>
      <p class="email-id">xxxxxxxx@gmail.com</p>
      <h3>05XXXXXXXX</h3>
    </div>
    <div class="col">
      <h3>Suivez nous: <div class="under"><span></span></div></h3>
      <div class="social-icons row" style="justify-content: center;">
        <a target="_blank" href="https://www.instagram.com/ista_great_step?igsh=MTd2ZnRxbzlydmdxNQ==" style="text-decoration: none;"  class="fab fa-instagram"></a>
        <a target="_blank" href="https://www.linkedin.com/in/ismail-zerrai-5482a564?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none;"   class="fab fa-linkedin"></a>
        <a target="_blank" href="https://www.facebook.com/ofppt.page.officielle" style="text-decoration: none;"   class="fab fa-facebook-f"></a>
      </div>
      
    </div>
    <hr>
    <h5 class="text-center" style="font-family: serif;">ISTA ROCHES NOIRES</h5>
  </div>
  
</footer>
<!-- end footer-->


    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html