
body {
   
    background-image: linear-gradient(to right , rgb(151, 255, 255) , rgb(240, 240, 240));
  
}


/* navbar*/
.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus , .btn-close:focus{
    box-shadow: none;
    outline: none;
}
.nav-link{
    color: #666777;
    font-weight: 500;
}
.nav-link:hover, .nav-link.active{
    color: black;

}


.nav-link:hover , .nav-link.active{
    border-bottom:solid 5px #009970 ;
    border-radius: 5px;
    

}
.dropdown-item:hover{
    color: white;
    background: #009970;
    border-radius: 10px;
    font-weight: 500;
}
.brand{
    font-weight: 500;
    color:#009970 ;
    font-size: 24px;
    transition:  0.3s color;
}
.brand:hover{
    
    color:#3f5851 ;
    
}

.navbar{
    background-color: white;
    height: 80px;
    margin: 10px;
    border-radius: 16px;
    
    

}
.dropdown-menu{
    border: none ;
    
}

/* end navbar*/

.jj{
    width: 100%;
    height: 50vh;
    font-size: 50px;
    font-weight: 500;
    padding-top: 80px;
    background: url(perf.jpg) no-repeat ;
    background-size: cover;
    color: #ffffff;
    text-align: center;
}
.hr {
    background:   #c7c7c7;
    margin:20px ;
    height: 2px;
    margin-bottom: 60px;
  } 

 /*emplois*/

 .empl{
  font-weight: 700;
  color: rgb(74, 74, 180);
  margin-left: 5px;
 }
 
 th{
  text-align: center;
 }
 .pdf{
  color: black;
  text-decoration: none;
  transition: .5s margin-left ;
  cursor: pointer;

 }
 .pdf:hover{
  color: blue;
  margin-left: 10px;
  

 }
 .cours{
  color: red;
  font-weight: 500;
 }

  
  /*end emplois*/
.alert{
  margin-top: 40px;
}
i{
  margin-right: 10px;
}
  /* footer*/

footer *{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
footer{
width: 100%;
background-image: linear-gradient(to right, #00093c , #2d0b00);
color: white;
padding: 100px 0 30px;
border-top-left-radius: 125px;
font-size: 13px;
line-height: 20px;
  
}
footer .row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
footer .col{
  flex-basis: 25%;
  padding: 10px;
}
footer .logo{
  width:150px;
  margin-bottom: 30px;
}
.col h3{
  width: fit-content;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
.social-icons .fab{
  margin-top: 4px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: black;
  background: white;
  margin-right: 15px;
  cursor: pointer;
}
footer hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;

}
.under{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;top: 25px;left: 0;
  overflow: hidden;

}
.under span{
  width: 15px;
  height: 100%;
  background: white;
  border-radius: 3px;
  position: absolute;top: 0px;left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving{
  0%{
    left: -20px;
  }
 100%{
    left: 100%;
  }
}
@media (max-width:700px){
  footer{
    bottom: unset;
  }
}
  /* end footer*/
