<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/6cc42f072d.js" crossorigin="anonymous"></script>
    <title>ista roches noires</title>
   
</head>
<body>

<!--nav-->

    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="home1.html"><img src="Logo-OFPPT-removebg-preview.png" width="50" ><span class="brand"> ISTA ROCHES NOIRES</span> </a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ISTA ROCHES NOIRES</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 ms-1">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page" href="home1.html">Acceuil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="emplois.html">Emploi du Temps</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link mx-lg-2 "  href="#" >Resultats FF PA</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link mx-lg-2 dropdown-toggle " href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Calendrier
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="#">Calendrier Examens EFF</a></li>
                      
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Calendrier EFM regionaux</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link mx-lg-2 dropdown-toggle " href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Autres
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                
              </ul>
             
            </div>
          </div>
        </div>
      </nav>
<!--end nav-->
    
    <div style="width: 100%; height:91px ;background-image: linear-gradient(to right , rgb(151, 255, 255)  , rgb(240, 240, 240)); position: fixed;z-index: 4; "></div>
    <div style="height: 91px; background-color: rgb(201, 68, 68);"></div>
<!--  section-->
<section class="jj">ISTA ROCHES NOIRES </section>
<!--end 1er section-->

<div class="hr"></div>

 
<!--  demarage de form-->
<div class="container">
  <div class="row">
    <div class="col-12 col-md-5 text-center"><img src="info.png" width="300px"></div>
    <div class="col col">
      <h2 class="dem">Démarrage de la formation 2024/2025</h2>
      <ul class="demarage">
        <li>1er année : 06/09/2024</li>
        <li>2eme Année et 3ème Année : 04/09/2024</li>
      </ul> 
    </div>
  </div>
</div>
<!-- end demarage de form-->
<div class="hr"></div>

<!-- annonce-->

<section class="an">
  <h4 class="annonce text-center">Annonces</h4>
   <a class="ge" href=""><div class="ann" style="border-top-left-radius:20px ;border-top-right-radius: 20px;">annonce 1 <span>25/10/2024</span></div></a>
   <a href=""><div class="ann">annonce 2<span>25/10/2024</span></div></a>
   <a href=""><div class="ann">annonce 3<span>25/10/2024</span></div></a>
   <a href=""><div class="ann" style="border-bottom-left-radius:20px ;border-bottom-right-radius:20px ;">annonce 4<span>25/10/2024</span></div></a>
   <a href=""><div class="toutes">TOUTES LES ANNONCES</div></a>
  
</section>
<!-- end annonce-->

<div class="hr" ></div>

<!-- vacances-->
<section class="container "> 
<h2 class="cvac">Calendrier des vacances 2024/2025</h2><br>
<a download="pdf" href=""><button class="down">Télécharger le calendrier de vacances pdf</button></a>
</section>
<!-- end vacances-->

<!--services-->
<section style="width: 97%; " >
  <h2 class="serv ps-5" style="background: rgb(243, 243, 243); margin-top: 30px; height: 90px; ">Services pédagogiques en ligne</h2>
  <div class="row justify-content-center text-center ">
    <div class="col-4 emp"><a class="emplink" target="_blank" href="edt,v12.pdf"><img src="empl-removebg-preview.png" width="70%"><br><p class="mt-1"> Consulter Emploi du temps</p></a></div>
    <div class="col-4 emp"><a class="emplink" target="_blank" href=""><img src="emploi-du-temps.png" width="70%"><br><p class="mt-3"> Calendrier EFM régionaux</p></a></div>
    <div class="col-4 emp"><a class="emplink" target="_blank" href=""><img src="emploi-du-temps.png" width="70%"><br><p class="mt-3">Calendrier Examens de Fin de Formation</p></a> </div>
   
  </div>
</section>
<!-- end services-->
<!--ressources-->
<section style="width: 97%; " >
  <h2 class="serv ps-5 pt-4" style="background: rgb(243, 243, 243); margin-top: 30px; height: 100px; ">Stages , FPA et Ressources pédagogiques</h2>
  <div class="row justify-content-center text-center ">
    <a class="col-4 m-3 btn btn-outline-dark"> Documents des Stages et FPA</a>
    <a class="col-4 m-3 btn btn-outline-dark"> Supports des cours,  résumés, exercices...</a>
  </div>
    
<div class="container " >
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active ">
        <img src="Gestion-Entreprise--800x400.jpg" class="d-block w-90  m-auto" alt="..." width="99%" height="450px">
        <p class="text-center">Gestion-Entreprise</p>
        
      </div>
      <div class="carousel-item">
        <img src="dev.jpg" class="d-block m-auto" alt="..." width="99%" height="450px">
        <p class="text-center">Développement digital</p>
      </div>
      <div class="carousel-item">
        <img src="assistant.jpg" class="d-block m-auto" alt="..." width="99%" height="450px">
        <p class="text-center">Assistant administratif</p>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span  aria-hidden="true" title="précédant"><img src="318477.png" width="44px"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span  aria-hidden="true" title="Suivant"><img src="next.png" width="44px"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
   
  </div>
</section>
<!--end ressources-->


<!-- plateforme-->
<section>
  <h2 class="serv ps-5 pt-4" style="background: rgb(243, 243, 243); margin-top: 30px; height: 90px; ">OFPPT PLATEFORMES </h2>
  <div class="row justify-content-center text-center " style="width: 98%;">
    <div class="plt col-5 col-md-3 p-4"><a target="_blank" href=""><img src="web-removebg-preview.png" alt="" width="100%"><p class="plat">WEB FORCE LIFE</p></a></div>
    <div class="plt col-5 col-md-3 p-4"><a target="_blank" href="https://ofpptcasa.sharepoint.com/sites/PortailEducation"><img src="acad-removebg-preview.png" alt="" ><p class="plat">OFPPT ACADEMY</p></a></div>
    <div class="plt col-5 col-md-3 p-4"><a target="_blank" href="https://skills.scholarvox.com/"><img src="vox1-removebg-preview.png" alt="" width="100%"><p class="plat">SCHOLAR VOX SKILLS</p></a></div>
    <div class="plt col-5 col-md-3 p-4" style="justify-content: center;position: relative;left: 20px;"><a target="_blank" href="https://ofppt-cs.electude.eu/"><img src="elect.jpg" style="width: 100%; " ><p class="plat">ELECTUDE LMS</p></a></div>
    <div class="plt col-5 col-md-3 p-4"><a target="_blank" href="https://www.myway.ac.ma/fr"><img src="myway.webp" alt="" width="100%"><p class="plat">Plateforme d'Orientation MY WAY</p></a></div>
    <div class="plt col-5 col-md-3 p-4"><a target="_blank" href="https://www.ofppt.ma/fr/ofppt-langues"><img src="lang-removebg-preview.png" alt="" ><p class="plat">OFPPT LANGUES</p></a></div>
    <div class="plt col-5 col-md-3 p-4 "><a target="_blank" href="https://ofppt.scholarvox.com/"><img src="vox2.png" alt="" width="110%" ><p class="plat">Bibliotheque Numerique SCHOLARVOX</p></a></div>
    <div class="plt col-5 col-md-3 p-4"><a target="_blank" href="https://www.ofppt.ma/fr/ofppt-tv"><img src="tv-removebg-preview.png" alt="" ><p class="plat">OFPPT TV</p></a></div>
  </div>

</section>
<!-- end plateforme-->

<!-- footer-->
<footer>
  <div class="row">
    <div class="col">
      <div><img src="logfooter-removebg-preview.png" class="logo"></div>
      <h7>ISTA CASABLANCA <br>/  DR CASA SETTAT</h7>
    </div>
    <div class="col">
      <h3>Adresse <div class="under"><span></span></div> </h3>
      <p>CASABLANCA</p>
      <p>Roches Noires </p>
      <p>Bd Zubayr Ibn Al Awam</p>
    </div>
    <div class="col">
      <h3>Contacts<div class="under"><span></span></div></h3>
      <p class="email-id">xxxxxxxx@gmail.com</p>
      <h3>05XXXXXXXX</h3>
    </div>
    <div class="col">
      <h3>Suivez nous: <div class="under"><span></span></div></h3>
      <div class="social-icons row" style="justify-content: center;">
        <a target="_blank" href="https://www.instagram.com/ista_great_step?igsh=MTd2ZnRxbzlydmdxNQ==" style="text-decoration: none;"  class="fab fa-instagram"></a>
        <a target="_blank" href="https://www.linkedin.com/in/ismail-zerrai-5482a564?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none;"   class="fab fa-linkedin"></a>
        <a target="_blank" href="https://www.facebook.com/ofppt.page.officielle" style="text-decoration: none;"   class="fab fa-facebook-f"></a>
      </div>
      
    </div>
    <hr>
    <h5 class="text-center" style="font-family: serif;">ISTA ROCHES NOIRES</h5>
  </div>
  
</footer>
<!-- end footer-->


    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html